<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style1.css">
	<title>My Portfolio Website</title>
</head>
<body>
	<nav>
		<ul class="navba">
			<li><a href="index.html">Home</a></li>
		    <li class ="active"><a href="about.html">About Me</a></li>
		    <li><a href="achievements.html">Achievements</a></li>
		    <li><a href="projects.html">My Projects</a></li>
		    <li><a href="contactus.html">Contact Me</a></li>
		</ul>
	</nav>
	<section>
		<div class="body">
		<h2>I am more of an extrovert,fun loving guy but i love :</h2>
		<ul>
			<li>Playing Badminton</li>
			<li>Reading books</li>
			<li>Cooking</li>
			<li>Playing FIFA</li>
			<li>Coding</li>
			<li>Barcelona(I am a die hard football fan)</li>
		</ul>
	</div>
	<div class="body2">
		<h2>Aim of my life is:</h2>
		<ul>
			<li>To be a successful enterpreneur</li>
			<li>To be a productive person.</li>
		    <li>To find something that would make life easy</li>
	    </ul>
	</div>
	</section>
	<div class="pictures">
		<h1>WANT TO KNOW ME MORE ? </h1>
		<a id ="know" href="picture.html" target="_self">Know me more !</a>
	</div>
</body>
</html>